Claymore Dual Miner Config/MainWindow.xaml

<Window x:Class="Claymore_Dual_Miner_Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claymore_Dual_Miner_Config"
        mc:Ignorable="d"
        Title="Claymore Dual Configuration" Height="527.364" Width="369.091">
    <Grid>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,268,0,0" FontWeight="Bold"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Margin="10,299,0,0"/>
        <Button x:Name="BtnCreateFiles" Content="Create Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="14,456,0,0" Click="BtnCreateFiles_Click"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="266,451,0,0" Click="BtnExit_Click"/>
        <Label Content="ETH or ETC Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" FontWeight="Bold"/>
        <Label Content="Name of Machine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
        <TextBox x:Name="TxtMainAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Margin="10,119,0,0"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Margin="10,41,0,0"/>
        <CheckBox x:Name="ChkboxAutoStart" Content="Auto Start on boot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,415,0,0" IsChecked="True"/>
        <RadioButton x:Name="RdETH" Content="ETH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,147,0,0" IsChecked="True" GroupName="MainCoin"/>
        <RadioButton x:Name="RdETC" Content="ETC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,147,0,0" GroupName="MainCoin"/>
        <TextBox x:Name="txtAltAddress" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="10,213,0,0"/>
        <Label Content="SIA or PASC Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,182,0,0" FontWeight="Bold"/>
        <RadioButton x:Name="RdSIA" Content="SIA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,255,0,0" GroupName="AltCoin" Checked="RdSIA_Checked" IsChecked="True"/>
        <RadioButton x:Name="RdPASC" Content="PASC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,255,0,0" GroupName="AltCoin" Checked="RdPASC_Checked" IsEnabled="False"/>
        <RadioButton x:Name="RdNone" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,255,0,0" GroupName="AltCoin" IsChecked="True" Checked="RdNone_Checked"/>
        <Label Content="Use this format YYYYMMDD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Background="#00000000" Foreground="Red"/>

    </Grid>
</Window>
